<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>simplecomponent-element demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
      import '@polymer/iron-demo-helpers/demo-snippet';
    </script>

    <script type="module" src="../simplecomponent-element.js"></script>
    <script type="module" src="../process-container.js"></script>


    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic simplecomponent-element demo</h3>
      <!--
      <demo-snippet>
        <template>
          <simplecomponent-element></simplecomponent-element>

        </template>
      </demo-snippet>
      -->
      <process-container></process-container>
    </div>
  </body>
</html>
